<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Симоненко Регина ФИТ-241"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Если б мишки были пчелами,\nТо они бы нипочём\nНикогда и не подумали\nТак высоко строить дом!"
        android:textSize="20sp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/poem_english"
        android:textSize="20sp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textStyle="italic"
        android:textColor="#555555" />

</LinearLayout>